{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ft_printf"
		}
	],
	"settings": {
		"files.associations": {
			"libft.h": "c"
		},
		"json.schemas": [

		],
		"editor.inlineSuggest.enabled": true
	}
}